// Use .apex files to store anonymous Apex.
// You can execute anonymous Apex in VS Code by selecting the
//     apex text and running the command:
//     SFDX: Execute Anonymous Apex with Currently Selected Text
// You can also execute the entire file by running the command:
//     SFDX: Execute Anonymous Apex with Editor Contents

string tempvar1 = 'Enter_your_name_here1';
string tempvar2 = 'Enter_your_name_here2';
System.debug('Hello World!');
System.debug('My name is 1:' + tempvar1);


System.debug('My name is 2: ' + tempvar2);

